import LangSchema from "./schema";

class lang implements LangSchema {
  public REGISTERED_SUCCESS = `
Приветствую, %s, Вы успешно зарегистрировались в системе!
Ваш ID в системе хостинга: %s
Ваш логин для входа через сайт: %s
Ваш пароль для входа через сайт: %s
  `;
  public WELCOME_NEW = `
Рады Вас видеть, %s!
Ваш ID в системе хостинга: %s
Ваш баланс: %s рублей
  `;
  public WELCOME = `
Рады снова Вас видеть, %s!

Ваш ID в системе хостинга: %s
Ваш баланс: %s рублей
  `;
  public ENTER_SLOTS = `
Вы выбрали тариф "%s".
Введите количество слотов, от %s до %s
  `;
  public CONFIRM_RATE = `
Подтвердите Ваш заказ:
- Игра: %s,
- Слотов: %s,
- Стоимость: %s руб/мес
  `;
  public NEED_BALANCE_UP = `
Ваш заказ сохранен, но для его оплаты не хватает %s рублей!
Пополните баланс в течении 10-ти минут, чтобы подтвердить заказ
После пополнения баланса Ваш заказ будет подтвержден автоматически
  `;
  public ORDER_SUCCESS = `
Поздравляем! Вы успешно оформили заказ #%s!
Ваш заказ сейчас настраивается и будет доступен через считанные секунды!
  `;
  public BALANCE_UP_SUM = `
Введите сумму, на которую хотите пополнить баланс
  `;
}

export default new lang;